name=StreamJoin
version=1.0.0
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=StreamJoin
paragraph=StreamJoin
category=Other
url=https://github.com/ricaun/StreamJoin
architectures=*
includes=StreamJoin.h
